<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="DisplayCenter">
        <form id="GetCityName">
            <input type="text" value="" placeholder="Which city?">
        </form>
        <div class="Submit">
            <button>Submit</button class="Submit">
        </div>

        <div class="Display">

        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>